<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            padding: 10px;
        }

        caption {
            background-color: darkgray;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }   

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th {
            background-color: darkgray;
            color: aliceblue;
        }

        .mediaD {
            background-color: darkgray;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <Caption>Boletim</Caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                <tr>
                    <th scope="rowgroup">Nota 1</th>
                    <th scope="rowgroup">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               </tr>
               <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               </tr>
               <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               </tr>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="mediaD">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="mediaD">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>