<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {

           /* Sem ShortHand:
           height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Com ShortHand: */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Sequencia do ShortHand:
            ShortHand - Background: color > image > position > repeat [size] > attachment*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt, accusantium assumenda placeat fugit quod? Totam repellendus autem molestiae reiciendis? Aperiam sunt a, qui facere repellat molestias voluptates aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem, dolorem, similique eligendi iure nulla necessitatibus consequuntur, amet perferendis eius minima? Officia eligendi, laudantium pariatur quaerat tempore commodi saepe. Odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat aliquid hic eligendi libero ipsam cumque qui, facilis quibusdam dolorem dolorum nisi. Pariatur facilis eligendi voluptatum minus sapiente sit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus quos magni illo consectetur? Dolore commodi vero doloremque eius odio, numquam nihil aliquid, dolorum quos, aliquam error expedita! Harum, ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nostrum recusandae aliquam nemo error pariatur numquam dolorem accusamus, dicta suscipit magnam, id ipsam hic sapiente unde. Explicabo quidem laborum quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nulla, repellat amet explicabo quas fugiat facilis voluptatem corporis aspernatur. Voluptate id esse optio tenetur eaque saepe quod perspiciatis, ullam ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa accusamus doloribus vel inventore atque minus, nisi veritatis veniam magni aut sit neque excepturi temporibus facilis dignissimos rerum eius odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus natus dolorum dolores. Illum, aperiam autem repellendus voluptatum veniam voluptatibus officiis recusandae molestiae soluta, cupiditate tenetur in, magnam quisquam culpa vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, unde amet culpa itaque sit dolorum molestiae, impedit officia aliquam hic ut minima voluptate libero. At ratione repellat magnam voluptatibus error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus vero inventore magni enim aperiam sit aut culpa perferendis rem. Illo accusamus reprehenderit minima nam a. Modi, maxime! Ex, eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quam eligendi aliquid explicabo velit, placeat distinctio cum consequatur delectus laboriosam suscipit deserunt numquam sint ipsa accusamus repellendus sequi fuga dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum obcaecati nulla ex tempora temporibus omnis nobis, quasi animi dignissimos officiis maxime tenetur nihil quibusdam eaque doloremque? Labore eligendi illo totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dicta. Fugiat explicabo cumque maiores quia rerum error rem natus magni iste quisquam quo totam aliquam, illum sint obcaecati, animi officiis!
        </p>
    </main>
</body>
</html>