<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(182, 67, 67);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }
        .especial{
            background-color: rgb(219, 116, 116);
        }

        .especial::before {
           content: '→';
           color: black;
        }

        .especial::after {
            content: '←';
            color: black;
        }
    </style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>