<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 123, 72);
        }

        header {
            background-color: aliceblue;
            margin: 10px;
            text-align: center;
            margin: 0;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: rgb(90, 90, 121);
            padding: 10px;
            margin: 5px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>

   <main>
        <h1>Agora sim vou conseguir desenvolver sites</h1>
   </main>

   <footer>
        <p>Desenvolvido por Michel Henrique</p>
   </footer>

   <div id="bola"></div>
</body>
</html>