<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            margin: 0;
        }


        h1 {
           background-color: lightgray;
           height: 139px;
           width: auto;
           margin-top: 0;
           margin-right: auto;
           margin-left: auto;
           text-align: center;

           border: 10px solid rgb(0, 255, 255);

           padding: 20px;

        }

        a {

           padding-top: 10px;
           padding-right: 10px;
           padding-left: 10px;
           padding-bottom: 10px;

           text-decoration: none;
           color: rgb(255, 0, 128);
           
        }

        a:hover{ 
        text-decoration: underline;
        transition-duration: 0.5s;
        color: rgb(122, 163, 122);
        padding: 10px;
        background-color: blue;
        }

        #bola {
            width: 500px;
            height: 500px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            margin: auto;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-levels, mas os <a href="#">links são exxemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>

    <div id="bola">
        <p>Hello World</p>
    </div>
</body>
</html>