<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            color: white;
        }

        a:hover {
            background-color: red;
        }

        img {
            width: 100vw;
            height: 1;
        }
    </style>
</head>
<body>
    <img src="arquivos/imagens/tela-github.jpg" alt="YouTube">
    <a href="https://gustavoguanabara.github.io/" target="_blank">ACESSE</a>
</body>
</html>