<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pixelify+Sans&family=Work+Sans:ital,wght@1,200&display=swap');
        body{
            font-family: 'kaushan script', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 4em;
        }

        p {
          font-family: 'kaushan script', sans-serif;
          font-size: 1.5em;
        }

        h2 {
            font-family: 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt ullam libero sapiente sequi est quod, optio laudantium fugit. Ipsum libero sint pariatur placeat nobis aperiam itaque sunt ratione doloremque?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum itaque natus ex modi. Vitae, consectetur! Sequi aperiam impedit quisquam maiores, dolorem, consequatur error corrupti laboriosam mollitia repellendus officia dicta doloremque.</p>
</body>
</html>